Hi

do you want to teach Jeanie some manners or add some new cool features?

This is a simple demo of how to extend Voice Actions Plus / Jeannie by Pannous
 hopefully other virtual assistants will use the same mechanism soon

How to integrate:

Add this to your Manifest:
<receiver android:name="com.example.voice.actions.plugin.VoiceActionsTestReceiver">
		<intent-filter>
			<action android:name="com.pannous.voice.ACTION" />
		</intent-filter>
</receiver>

implement your BroadcastReceiver:
	@Override
	public void onReceive(Context context, Intent intent) {
		try {
			// what did Jeannie hear?
			String input = intent.getStringExtra("input");// SpeechRecognizer.RESULTS_RECOGNITION
			
			// save feedback for Jeannie here:
			Bundle results = getResultExtras(true);


PluginParams:

	// let Jeannie and other plugins know if the action was already handled
	public static final String HANDLED = "HANDLED";
	
	// let Jeannie know which plugin reacted
	public static final String HANDLED_BY = "HANDLED_BY";

	// let Jeannie speak the answer
	public static final String RESPONSE="RESPONSE";
		
	// let Jeannie learn which keywords belong to this Action! 
	public static final String KEYWORDS = "KEYWORDS";

	// let Jeannie know the context
	public static final String SOURCE = "SOURCE";
	
//	tell Jeannie to keep listening!
	public static final String LISTEN_IN_BACKGROUND= "LISTEN_IN_BACKGROUND"; 

	// give Jeannie an action
	public static final String ACTION= "ACTION";

	// let Jeannie NOT speak when she performs the ACTION
	public static final String QUIET="QUIET";
	
	// let Jeannie know the subject/topic of this context (might not apply)
	public static final String SUBJECT = "SUBJECT";
	
	// let Jeannie know the person in this context (might not apply)
	public static final String PERSON = "PERSON";
	

Please don't forget to commit and push your development so everyone can improve upon that.
If we like your idea we might incorporate it into the official Jeannie and give you some revenue share!